<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f143ada7d4f432796deca6da24b4f72" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreModel.UserInformation" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="StoreModel.OrderDetail" Width="1.5" PointX="7" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>