<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f143ada7d4f432796deca6da24b4f72" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="StoreModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="StoreModel.FK_OrderDetails_Cart" />
        <EntityTypeShape EntityType="StoreModel.UserInformation" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="StoreModel.PageContent" Width="1.625" PointX="0.75" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>