<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>

<html> 

<head runat="server">
<link type="text/css" rel="stylesheet" href="style.css">
    <title> Test Website </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="container">

<!--HEADER-->
        <div class="header">
            <img src="../../Images/Placeholder/dogspanorama.jpg" 
            style ="margin:0 auto;
            width: 100%;"/>
        </div>

<!--NAVIGATION BAR-->
        <div id="nav">

     <ul>
        <li> <a href="/Default.aspx">Home</a>
        <li> <a href="webpages/Store/Store.aspx">Store</a>
        <li> <a href="webpages/Store/Donations.aspx">Donations</a>
        <li> <a href="webpages/ContactUs/ContactUs.aspx">Contact Us</a>
        <li> <a href="webpages/Stories/Stories.aspx">Stories</a>
        <li> <a href="webpages/Gallery/Gallery.aspx">Gallery</a>
    </ul>

        </div>

<!--SIDE BAR-->
        <div class="sidebar">

            <div class="contentText">
             <script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-instagram-feed" id="4c429b49_1526063176"></div>
            </div>

        </div>

<!--MAIN CONTENT-->
        <div class="main">
            
            <asp:ContentPlaceHolder id="MainContent1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

</body>
</html>