<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>

<html> 

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title> Test Website </title>
</head>

<body>
    <div id="container">

        <div class="header">

        </div>


        <div id="nav">


        </div>


        <div class="sidebar">

        </div>


        <div class="main">
            <asp:ContentPlaceHolder id="MainContent1" runat="server">

            </asp:ContentPlaceHolder>

        </div>

    </div>

</body>
</html>