<%@ Master Language="C#" %>
<%@ Import namespace="Microsoft.AspNet.Identity" %>
<%@ Import namespace="Microsoft.AspNet.Identity.EntityFramework" %>
<%@ Import namespace="Microsoft.Owin.Security" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender,EventArgs e)
    {
        var user = Context.User.Identity;

        if(user.IsAuthenticated)
        {
            lnkLogin.Visible = false;
            lnkLogout.Visible = true;
            lnkCart.Visible = true;

            CartModel model = new CartModel();
            string userId = HttpContext.Current.User.Identity.GetUserId();
            lnkCart.Text = string.Format("My Cart ({1})", Context.User.Identity.Name, model.GetAmountOfOrders(userId));

            if (HttpContext.Current.User.Identity.GetUserName() == "admin")
            {
                lnkManagement.Visible = true;
                lnkCart.Text = "admin";
            }
        }
        else
        {
            lnkLogin.Visible = true;
            lnkLogout.Visible = false;
            lnkCart.Visible = false;
            lnkManagement.Visible = false;
        }
    }

    protected void lnkLogout_Click(object sender, EventArgs e)
    {
        var authenticationManager = HttpContext.Current.GetOwinContext().Authentication;
        authenticationManager.SignOut();

        Response.Redirect("~/Default.aspx");
    }
</script>

<html> 

<head runat="server">
<link type="text/css" rel="stylesheet" href="style.css">
    <title> Test Website </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">

    <div id="container">

<!--HEADER-->
        <div class="header">
      <!--      <img src="../../Images/Placeholder/dogspanorama.jpg" -->
            style ="margin:0 auto;
            width: 100%;"/> <!--100%-->
        </div>

<!--NAVIGATION BAR-->
        <div id="nav" style="width:1080px">

     <ul>
        <li> <a href="/Default.aspx">Home</a>
        <li> <a href="/webpages/Store/Public/Store.aspx">Store</a>
        <li> <a href="/webpages/Donation/Donation.aspx">Donations</a>
        <li> <a href="/webpages/ContactUs/Public/ContactUs.aspx">Contact Us</a>
        <li> <a href="/webpages/Gallery/Gallery.aspx">Gallery</a>
        <li> <asp:HyperLink ID="lnkManagement" NavigateUrl="~/webpages/Management/ManagementMenu.aspx" runat="server">Management</asp:HyperLink>

            <li style="float:right">
            <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="~/webpages/Store/Public/ShoppingCart.aspx">My Cart</asp:HyperLink>
            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/webpages/Account/Login.aspx">Log In</asp:HyperLink>
            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log Out</asp:LinkButton>
            </li>

    </ul>

        </div>

        <div class="main">
            
            <asp:ContentPlaceHolder id="MainContent1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>
</form>
</body>
</html>