<%@ Master Language="C#" %>

<!DOCTYPE html>

<html> 

<head runat="server">
<link type="text/css" rel="stylesheet" href="style.css">
    <title> Test Website </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="container">

<!--HEADER-->
        <div class="header">
            <img src="../../Images/Placeholder/dogspanorama.jpg" 
            style ="margin:0 auto;
            width: 100%;"/>
        </div>

<!--NAVIGATION BAR-->
        <div id="nav">

     <ul>
        <li> <a href="/Default.aspx">Home</a>
        <li> <a href="/webpages/Store/Store.aspx">Store</a>
        <li> <a href="/webpages/Donation/Donation.aspx">Donations</a>
        <li> <a href="/webpages/ContactUs/ContactUs.aspx">Contact Us</a>
        <li> <a href="/webpages/Stories/Stories.aspx">Stories</a>
        <li> <a href="/webpages/Gallery/Gallery.aspx">Gallery</a>
    </ul>

        </div>

<!--SIDE BAR-->
        <div class="sidebar">

        <!--facebook Plugin-->
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fyeswecanine&tabs=timeline&width=200&height=1200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
   
            width="200" height="1200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
            allowTransparency="true" allow="encrypted-media">

        </iframe>

        </div>

<!--MAIN CONTENT-->
        <div class="main">
            
            <asp:ContentPlaceHolder id="MainContent1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

</body>
</html>